#
# Copyright (C) 2009-2012 Chris McClelland
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

#===============================================================================
# USB interface
#===============================================================================
NET "fx2Clk_in"       LOC="R9"   | IOSTANDARD=LVTTL;   # IFCLK
NET "fx2Addr_out<0>"  LOC="P12"  | IOSTANDARD=LVTTL;   # PA4/FIFOADR0
NET "fx2Addr_out<1>"  LOC="T13"  | IOSTANDARD=LVTTL;   # PA5/FIFOADR1

NET "fx2Data_io<0>"   LOC="T2"   | IOSTANDARD=LVTTL;   # PB0/FD0
NET "fx2Data_io<1>"   LOC="R2"   | IOSTANDARD=LVTTL;   # PB1/FD1
NET "fx2Data_io<2>"   LOC="T3"   | IOSTANDARD=LVTTL;   # PB2/FD2
NET "fx2Data_io<3>"   LOC="P4"   | IOSTANDARD=LVTTL;   # PB3/FD3
NET "fx2Data_io<4>"   LOC="R3"   | IOSTANDARD=LVTTL;   # PB4/FD4
NET "fx2Data_io<5>"   LOC="N4"   | IOSTANDARD=LVTTL;   # PB5/FD5
NET "fx2Data_io<6>"   LOC="P5"   | IOSTANDARD=LVTTL;   # PB6/FD6
NET "fx2Data_io<7>"   LOC="N6"   | IOSTANDARD=LVTTL;   # PB7/FD7

NET "fx2Read_out"     LOC="P9"   | IOSTANDARD=LVTTL;   # RDY0/SLRD
NET "fx2OE_out"       LOC="P7"   | IOSTANDARD=LVTTL;   # PA2/SLOE
NET "fx2GotData_in"   LOC="T8"   | IOSTANDARD=LVTTL;   # CTL2/FLAGC

NET "fx2Write_out"    LOC="N10"  | IOSTANDARD=LVTTL;   # RDY1/SLWR
NET "fx2GotRoom_in"   LOC="T7"   | IOSTANDARD=LVTTL;   # CTL1/FLAGB
NET "fx2PktEnd_out"   LOC="R13"  | IOSTANDARD=LVTTL;   # PA6/PKTEND

#===============================================================================
# On-board peripheral signals
#===============================================================================
NET "led_out<0>"      LOC="K3"   | IOSTANDARD=LVTTL;
NET "led_out<1>"      LOC="K1"   | IOSTANDARD=LVTTL;
NET "led_out<2>"      LOC="R1"   | IOSTANDARD=LVTTL;
NET "led_out<3>"      LOC="P2"   | IOSTANDARD=LVTTL;
NET "led_out<4>"      LOC="N2"   | IOSTANDARD=LVTTL;
NET "led_out<5>"      LOC="P1"   | IOSTANDARD=LVTTL;
NET "led_out<6>"      LOC="N3"   | IOSTANDARD=LVTTL;
NET "led_out<7>"      LOC="M4"   | IOSTANDARD=LVTTL;

NET "sseg_out<0>"     LOC="H3"   | IOSTANDARD=LVTTL;   # segment a
NET "sseg_out<1>"     LOC="J3"   | IOSTANDARD=LVTTL;   # segment b
NET "sseg_out<2>"     LOC="M1"   | IOSTANDARD=LVTTL;   # segment c
NET "sseg_out<3>"     LOC="N1"   | IOSTANDARD=LVTTL;   # segment d
NET "sseg_out<4>"     LOC="L1"   | IOSTANDARD=LVTTL;   # segment e
NET "sseg_out<5>"     LOC="L2"   | IOSTANDARD=LVTTL;   # segment f
NET "sseg_out<6>"     LOC="J2"   | IOSTANDARD=LVTTL;   # segment g
NET "sseg_out<7>"     LOC="J1"   | IOSTANDARD=LVTTL;   # decimal point

NET "anode_out<0>"    LOC="G2"   | IOSTANDARD=LVTTL;
NET "anode_out<1>"    LOC="H1"   | IOSTANDARD=LVTTL;
NET "anode_out<2>"    LOC="F3"   | IOSTANDARD=LVTTL;
NET "anode_out<3>"    LOC="G4"   | IOSTANDARD=LVTTL;

NET "sw_in<0>"        LOC="E3"   | IOSTANDARD=LVTTL;   # SW0
NET "sw_in<1>"        LOC="E2"   | IOSTANDARD=LVTTL;   # SW1
NET "sw_in<2>"        LOC="D4"   | IOSTANDARD=LVTTL;   # SW2
NET "sw_in<3>"        LOC="D3"   | IOSTANDARD=LVTTL;   # SW3
NET "sw_in<4>"        LOC="D1"   | IOSTANDARD=LVTTL;   # SW4
NET "sw_in<5>"        LOC="E1"   | IOSTANDARD=LVTTL;   # SW5
NET "sw_in<6>"        LOC="C2"   | IOSTANDARD=LVTTL;   # SW6
NET "sw_in<7>"        LOC="C1"   | IOSTANDARD=LVTTL;   # SW7

#===============================================================================
# Timing constraint of FX2 48MHz clock "fx2Clk_in"
#===============================================================================
NET "fx2Clk_in" CLOCK_DEDICATED_ROUTE = FALSE;
NET "fx2Clk_in" TNM_NET = "fx2Clk_in";
TIMESPEC "TS_clk" = PERIOD "fx2Clk_in" 20 ns HIGH 50 %;
