#
# Copyright (C) 2009-2012 Chris McClelland
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

#===============================================================================
# USB interface
#===============================================================================
NET "fx2Clk_in"       LOC="V10"  | IOSTANDARD=LVTTL;   # IFCLK
NET "fx2Addr_out<0>"  LOC="N9"   | IOSTANDARD=LVTTL;   # PA4/FIFOADR0
NET "fx2Addr_out<1>"  LOC="U11"  | IOSTANDARD=LVTTL;   # PA5/FIFOADR1

NET "fx2Data_io<0>"   LOC="V13"  | IOSTANDARD=LVTTL;   # PB0/FD0
NET "fx2Data_io<1>"   LOC="M11"  | IOSTANDARD=LVTTL;   # PB1/FD1
NET "fx2Data_io<2>"   LOC="N11"  | IOSTANDARD=LVTTL;   # PB2/FD2
NET "fx2Data_io<3>"   LOC="R11"  | IOSTANDARD=LVTTL;   # PB3/FD3
NET "fx2Data_io<4>"   LOC="T11"  | IOSTANDARD=LVTTL;   # PB4/FD4
NET "fx2Data_io<5>"   LOC="T12"  | IOSTANDARD=LVTTL;   # PB5/FD5
NET "fx2Data_io<6>"   LOC="V12"  | IOSTANDARD=LVTTL;   # PB6/FD6
NET "fx2Data_io<7>"   LOC="N10"  | IOSTANDARD=LVTTL;   # PB7/FD7

NET "fx2Read_out"     LOC="V11"  | IOSTANDARD=LVTTL;   # RDY0/SLRD
NET "fx2OE_out"       LOC="V16"  | IOSTANDARD=LVTTL;   # PA2/SLOE
NET "fx2GotData_in"   LOC="U15"  | IOSTANDARD=LVTTL;   # CTL2/FLAGC

NET "fx2Write_out"    LOC="V9"   | IOSTANDARD=LVTTL;   # RDY1/SLWR
NET "fx2GotRoom_in"   LOC="P11"  | IOSTANDARD=LVTTL;   # CTL1/FLAGB
NET "fx2PktEnd_out"   LOC="P12"  | IOSTANDARD=LVTTL;   # PA6/PKTEND


#===============================================================================
# On-board peripheral signals
#===============================================================================
NET "led_out<0>"      LOC="V15"  | IOSTANDARD=LVTTL;
NET "led_out<1>"      LOC="N12"  | IOSTANDARD=LVTTL;
NET "led_out<2>"      LOC="C10"  | IOSTANDARD=LVTTL;
NET "led_out<3>"      LOC="B9"   | IOSTANDARD=LVTTL;
NET "led_out<4>"      LOC="P15"  | IOSTANDARD=LVTTL;
NET "led_out<5>"      LOC="M14"  | IOSTANDARD=LVTTL;
NET "led_out<6>"      LOC="J16"  | IOSTANDARD=LVTTL;
NET "led_out<7>"      LOC="L14"  | IOSTANDARD=LVTTL;

NET "sseg_out<0>"     LOC="G16"  | IOSTANDARD=LVTTL;   # segment a
NET "sseg_out<1>"     LOC="F15"  | IOSTANDARD=LVTTL;   # segment b
NET "sseg_out<2>"     LOC="F17"  | IOSTANDARD=LVTTL;   # segment c
NET "sseg_out<3>"     LOC="F14"  | IOSTANDARD=LVTTL;   # segment d
NET "sseg_out<4>"     LOC="B16"  | IOSTANDARD=LVTTL;   # segment e
NET "sseg_out<5>"     LOC="C15"  | IOSTANDARD=LVTTL;   # segment f
NET "sseg_out<6>"     LOC="C17"  | IOSTANDARD=LVTTL;   # segment g
NET "sseg_out<7>"     LOC="D14"  | IOSTANDARD=LVTTL;   # decimal point

NET "anode_out<0>"    LOC="B14"  | IOSTANDARD=LVTTL;
NET "anode_out<1>"    LOC="B12"  | IOSTANDARD=LVTTL;
NET "anode_out<2>"    LOC="C13"  | IOSTANDARD=LVTTL;
NET "anode_out<3>"    LOC="D11"  | IOSTANDARD=LVTTL;

NET "sw_in<0>"        LOC="U7"   | IOSTANDARD=LVTTL;   # SW0
NET "sw_in<1>"        LOC="V7"   | IOSTANDARD=LVTTL;   # SW1
NET "sw_in<2>"        LOC="D9"   | IOSTANDARD=LVTTL;   # SW2
NET "sw_in<3>"        LOC="F13"  | IOSTANDARD=LVTTL;   # SW3
NET "sw_in<4>"        LOC="H13"  | IOSTANDARD=LVTTL;   # SW4
NET "sw_in<5>"        LOC="G9"   | IOSTANDARD=LVTTL;   # SW5
NET "sw_in<6>"        LOC="H12"  | IOSTANDARD=LVTTL;   # SW6
NET "sw_in<7>"        LOC="B11"  | IOSTANDARD=LVTTL;   # SW7

#===============================================================================
# Timing constraint of FX2 48MHz clock "fx2Clk_in"
#===============================================================================
NET "fx2Clk_in" TNM_NET = "fx2Clk_in";
TIMESPEC "TS_clk" = PERIOD "fx2Clk_in" 20 ns HIGH 50 %;
