#
# Copyright (C) 2009-2012 Chris McClelland
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

#===============================================================================
# USB interface
#===============================================================================
NET "sysClk_in"       LOC="P56"  | IOSTANDARD=LVTTL;   # 50MHz

NET "serClk_in"       LOC="P39"  | IOSTANDARD=LVTTL;   # INIT_B
NET "serData_in"      LOC="P55"  | IOSTANDARD=LVTTL;   # AVR_TX
NET "serData_out"     LOC="P59"  | IOSTANDARD=LVTTL;   # AVR_RX

#===============================================================================
# On-board peripheral signals
#===============================================================================
NET "led_out<0>"      LOC="P134" | IOSTANDARD=LVTTL;
NET "led_out<1>"      LOC="P133" | IOSTANDARD=LVTTL;
NET "led_out<2>"      LOC="P132" | IOSTANDARD=LVTTL;
NET "led_out<3>"      LOC="P131" | IOSTANDARD=LVTTL;
NET "led_out<4>"      LOC="P127" | IOSTANDARD=LVTTL;
NET "led_out<5>"      LOC="P126" | IOSTANDARD=LVTTL;
NET "led_out<6>"      LOC="P124" | IOSTANDARD=LVTTL;
NET "led_out<7>"      LOC="P123" | IOSTANDARD=LVTTL;

NET "sseg_out<0>"     LOC="P10"  | IOSTANDARD=LVTTL;   # segment a
NET "sseg_out<1>"     LOC="P8"   | IOSTANDARD=LVTTL;   # segment b
NET "sseg_out<2>"     LOC="P6"   | IOSTANDARD=LVTTL;   # segment c
NET "sseg_out<3>"     LOC="P2"   | IOSTANDARD=LVTTL;   # segment d
NET "sseg_out<4>"     LOC="P144" | IOSTANDARD=LVTTL;   # segment e
NET "sseg_out<5>"     LOC="P142" | IOSTANDARD=LVTTL;   # segment f
NET "sseg_out<6>"     LOC="P140" | IOSTANDARD=LVTTL;   # segment g
NET "sseg_out<7>"     LOC="P138" | IOSTANDARD=LVTTL;   # decimal point

NET "anode_out<0>"    LOC="P15"  | IOSTANDARD=LVTTL;
NET "anode_out<1>"    LOC="P14"  | IOSTANDARD=LVTTL;
NET "anode_out<2>"    LOC="P12"  | IOSTANDARD=LVTTL;
NET "anode_out<3>"    LOC="P11"  | IOSTANDARD=LVTTL;

NET "sw_in<0>"        LOC="P9"   | IOSTANDARD=LVTTL;   # SW0
NET "sw_in<1>"        LOC="P7"   | IOSTANDARD=LVTTL;   # SW1
NET "sw_in<2>"        LOC="P5"   | IOSTANDARD=LVTTL;   # SW2
NET "sw_in<3>"        LOC="P1"   | IOSTANDARD=LVTTL;   # SW3
NET "sw_in<4>"        LOC="P143" | IOSTANDARD=LVTTL;   # SW4
NET "sw_in<5>"        LOC="P141" | IOSTANDARD=LVTTL;   # SW5
NET "sw_in<6>"        LOC="P139" | IOSTANDARD=LVTTL;   # SW6
NET "sw_in<7>"        LOC="P137" | IOSTANDARD=LVTTL;   # SW7

#===============================================================================
# Timing constraint of 50MHz clock "sysClk_in"
#===============================================================================
NET "sysClk_in" TNM_NET = "sysClk_in";
TIMESPEC "TS_clk" = PERIOD "sysClk_in" 20 ns HIGH 50 %;
