[Project]
ProjectVersion=2.0
Version=Lattice Semiconductor Corporation iCEcube - Release: 2013.08.24169 - Build Date: Sep 6 2013 16:26:56
ProjectName=cksum
Vendor=SiliconBlue
Synthesis=synplify
ProjectVFiles=../../templates/ss/vhdl/top_level.vhdl=work,../../templates/harness.vhdl=work,../../../../../libs/makestuff/comm-fpga/ss/vhdl/comm_fpga_ss.vhdl=work,../../../../../libs/makestuff/comm-fpga/ss/vhdl/sync-recv/sync_recv.vhdl=work,../../../../../libs/makestuff/comm-fpga/ss/vhdl/sync-send/sync_send.vhdl=work,../../../../../libs/makestuff/dvr-connectors/fifo/vhdl/fifo.vhdl=work,../../../../../libs/makestuff/dvr-connectors/fifo/vhdl/fifo_rtl.vhdl=work,../../../../../libs/makestuff/seven-seg/vhdl/seven_seg.vhdl=work,cksum_rtl.vhdl=work
ProjectCFiles=
CurImplementation=cksum_Implmnt
Implementations=cksum_Implmnt
StartFromSynthesis=yes
IPGeneration=false

[cksum_Implmnt]
DeviceFamily=iCE40
Device=HX1K
DevicePackage=VQ100
DevicePower=
NetlistFile=cksum_Implmnt/cksum.edf
AdditionalEDIFFile=
IPEDIFFile=
DesignLib=cksum_Implmnt/sbt/netlist/oadb-top_level
DesignView=_rt
DesignCell=top_level
SynthesisSDCFile=cksum_Implmnt/cksum.scf
UserPinConstraintFile=
UserSDCFile=
PhysicalConstraintFile=../../templates/ss/boards/iceblink40/board.pcf
BackendImplPathName=
Devicevoltage=1.14
DevicevoltagePerformance=+/-5%(datasheet default)
DeviceTemperature=85
TimingAnalysisBasedOn=Worst
OperationRange=Commercial
TypicalCustomTemperature=25
WorstCustomTemperature=85
BestCustomTemperature=0
IOBankVoltages=topBank,2.5 bottomBank,2.5 leftBank,2.5 rightBank,2.5
derValue=0.701346
TimingPathNumberStick=0

[lse options]
CarryChain=True
CarryChainLength=0
CommandLineOptions=
EBRUtilization=100.00
FSMEncodingStyle=Auto
FixGatedClocks=True
I/OInsertion=True
IntermediateFileDump=True
MaximalFanout=10000
MemoryInitialValueFileSearchPath=
NumberOfCriticalPaths=3
OptimizationGoal=Area
PropagateConstants=True
RAMStyle=Auto
ROMStyle=Auto
RWCheckOnRam=False
RemoveDuplicateRegisters=True
ResolvedMixedDrivers=False
ResourceSharing=True
TargetFrequency=200
TopLevelUnit=
UseIORegister=Auto
VerilogIncludeSearchPath=

[tool options]
PlacerEffortLevel=std
PlacerAutoLutCascade=yes
PlacerAutoRamCascade=yes
PlacerPowerDriven=no
RouteWithTimingDriven=yes
RouteWithPinPermutation=yes
BitmapSPIFlashMode=yes
BitmapRAM4KInit=yes
BitmapInitRamBank=1111
BitmapOscillatorFR=low
BitmapEnableWarmBoot=yes
BitmapSetSecurity=no
BitmapSetNoUsedIONoPullup=no
FloorPlannerShowFanInNets=yes
FloorPlannerShowFanOutNets=yes
HookTo3rdPartyTextEditor=

